{
  "name": "@ianwalter/power-sled",
  "version": "2.0.2",
  "description": "A JavaScript micro-library for adding dropdown menu functionality to elements",
  "main": "dist/power-sled.js",
  "module": "dist/power-sled.m.js",
  "iife": "dist/power-sled.iife.js",
  "scripts": {
    "start": "webpack-dev-server",
    "lint": "eslint index.js test.js",
    "dist": "dist --babel --no-iife",
    "iife": "dist --name PowerSled --babel --inline --no-cjs --no-esm",
    "pretest": "npm run dist && npm run iife",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianwalter/power-sled.git"
  },
  "keywords": [
    "dropdown",
    "menu",
    "sled"
  ],
  "author": "Ian Walter <public@iankwalter.com> (https://iankwalter.com)",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/ianwalter/power-sled/issues"
  },
  "homepage": "https://github.com/ianwalter/power-sled#readme",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "@ianwalter/sled": "^2.1.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@ianwalter/dist": "^2.0.0",
    "@ianwalter/puppeteer-helper": "^3.0.0",
    "autoprefixer": "^9.1.1",
    "ava": "^1.2.0",
    "bootstrap": "^4.1.3",
    "css-loader": "^2.1.0",
    "eslint": "^5.7.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "np": "^4.0.2",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "postcss-loader": "^3.0.0",
    "purgecss-webpack-plugin": "^1.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "browserslist": [
    "> 0.5%"
  ],
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "eslint:recommended",
      "standard"
    ],
    "globals": {
      "PowerSled": true
    }
  }
}
